{
	"folders": [
		{
			"path": "src",
			"name": "drl"
		},
		{
			"path": "bin\\modules",
			"name": "modules"
		},
		{
			"path": "bin\\data",
			"name": "data"
		},
		{
			"path": "..\\fpcvalkyrie\\src",
			"name": "fpcValkyrie"
		}
	],
	"settings": {}
}