{
    "debugPath": "bin",
    "releasePath": "bin",
    "instantFpcPath": "E:\\lazarus\\fpc\\3.2.2\\bin\\x86_64-win64\\instantfpc.exe",
    "fpcPath": "E:\\lazarus\\fpc\\3.2.2\\bin\\x86_64-win64\\fpc.exe",
    "drlBasePath": "e:\\git\\drl",
    "valkyrieSourcePath": "e:\\git\\fpcvalkyrie",  //The folder needs to be adjacent to drlBasePath for various build processes to work
    "lazarusPath": "E:\\lazarus",
    "drlMainFile": "drl.pas",
    "drlExe": "drl.exe",
    "makewadMainFile": "makewad.pas",
    "makewadExe": "makewad.exe",
    "tmpPath": "tmp",
    "luaPath": "c:\\Program Files\\lua5.1\\lua5.1.exe"
}